{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "various-arts.gl.joinmc.link",
          "assigned_srv": "various-arts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2f5649c-e93e-4c77-b02f-2517f35db2a2",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26194,
          "port_start": 26193,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-01T20:13:42.717275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a70df76b-a1b1-405a-bac6-e8bf846cf012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f0c3344-cf3f-46c4-a6bd-d990108ac1d9",
          "agent_name": "from-key-71d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
